<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
android:id="@+id/rpcLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
        android:id="@+id/classLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Class">
	</TextView>

        <ImageView
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true">
        </ImageView>

	<EditText
        android:id="@+id/classTxt"
        android:hint="@string/required_hint"
        android:layout_width="fill_parent"
        android:layout_below="@id/classLabel"
        android:layout_height="36sp"        
        android:text="org.jwebsocket.rpc.sample.Messaging"
	android:gravity="top|left"
	android:scrollHorizontally="true"
        android:textSize="12sp"
        >
	</EditText>

	<TextView
        android:id="@+id/methodLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classTxt"
        android:text="Method"
        >
	</TextView>

	<EditText
        android:id="@+id/methodTxt"
        android:hint="@string/required_hint"
        android:layout_width="fill_parent"
        android:layout_below="@id/methodLabel"
        android:layout_height="36sp"        
	android:gravity="top|left"
        android:text="getMyMessages"
	android:scrollHorizontally="true"
        android:textSize="12sp"
        >
	</EditText>

        <CheckBox android:id="@+id/rrpcCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/methodTxt"
        android:layout_alignParentLeft="true"
        android:text="RRPC"
        /><!--
        <RadioGroup
            android:id="@+id/radio_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/methodTxt"
      android:layout_alignParentRight="true"
      android:visibility="gone">
      <RadioButton android:id="@+id/radio_browser"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"      
          android:text="Browser" />
      <RadioButton android:id="@+id/radio_android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="Android" />
    </RadioGroup>
	--><TextView
        android:id="@+id/targetLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rrpcCheckBox"
        android:text="Target (a connector ID for rrpc)"
        android:visibility="gone"
        >
	</TextView>
    
	<EditText
        android:id="@+id/targetTxt"
        android:hint="@string/required_hint"
        android:layout_width="fill_parent"
        android:layout_below="@id/targetLabel"
        android:layout_height="36sp"
            android:gravity="top|left"
        android:text="a connectorId"
            android:scrollHorizontally="true"
        android:textSize="12sp"
        android:visibility="gone"
        >
	</EditText>
     
	<TextView
        android:id="@+id/parameterLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetTxt"
        android:text="Parameter"
        >
	</TextView>

	<EditText
        android:id="@+id/parameterTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameterLabel"
        android:singleLine="false"
        android:lines="4"
        android:gravity="top"
        android:text="test argument"
            android:scrollHorizontally="true"
        android:textSize="12sp"
        >
	</EditText>

	<Button
        android:id="@+id/invokeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameterTxt"
        android:text="Invoke"
        >
	</Button>

	<TextView
        android:id="@+id/resultLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invokeBtn"
        android:text="Result"
        >
	</TextView>

	<EditText
        android:id="@+id/resultTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultLabel"
        android:singleLine="false"
        android:gravity="top"
        android:lines="5"
        android:layout_weight="1"
        android:textSize="12sp"
        >
	</EditText>

</RelativeLayout>
