<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/arduinoLyt"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ImageView
		android:id="@+id/imgBlue"
		android:layout_x="3px"
		android:layout_y="40px"
		android:layout_width="48px"
		android:layout_height="48px"
		android:src="@drawable/blue"
	/>
	<ImageView
		android:id="@+id/imgRed"
		android:layout_x="53px"
		android:layout_y="40px"
		android:layout_width="48px"
		android:layout_height="48px"
		android:src="@drawable/red"
	/>
	<ImageView
		android:id="@+id/imgGreen"
		android:layout_x="103px"
		android:layout_y="40px"
		android:layout_width="48px"
		android:layout_height="48px"
		android:src="@drawable/green"
	/>
	<ImageView
		android:id="@+id/imgYellow"
		android:layout_x="153px"
		android:layout_y="40px"
		android:layout_width="48px"
		android:layout_height="48px"
		android:src="@drawable/yellow"
	/>
	<ImageView
		android:id="@+id/arduinoImgStatus"
		android:layout_x="10px"
		android:layout_y="3px"
		android:layout_width="16px"
		android:layout_height="16px"
		android:src="@drawable/disconnected"
	/>
</AbsoluteLayout>