﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  
  <log4net>
    
	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - %logger : %message%newline" />
      </layout>
    </appender>
	
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
        <file value="Logs.log" />
        <appendToFile value="true" />
        <maximumFileSize value="100KB" />
        <maxSizeRollBackups value="2" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %-5level - %logger : %message%newline"  />
        </layout>
    </appender>	
	
	
    <root>
      <level value="off" />
      <appender-ref ref="ConsoleAppender" />
	  <appender-ref ref="RollingFile" />
    </root>
	
  </log4net>
  
  <websocket>
    <default_max_frame_sixe value= "1048840" />
	<default_open_timeout value="5000" />
	<default_ping_timeout value="5000" />
	<default_ping_delay value="3000" />
  </websocket>
  
  
</configuration>