[Position]
Sort=1
UpDown=1
[Options]
Source=C:\svn\jWebsocketDev/*.svn;*bin;*target;C:\svn\jWebSocketDev\downloads
Target=C:\svn\jWebSocketProd/*.svn;*bin;*target;C:\svn\jWebsocketProd\downloads;C:\svn\jWebsocketProd\repo;C:\svn\jWebsocketProd\wiki
Filter=*.xml;*.java;*.css*;*.htm*;*.js;*.swf;*.png;*.gif;*.jpg;*.jpeg;*.ico;*.bat;*.exe4j;*.txt;*.jsbp;*.properties;*.ks;*.keystore;*.mf;*.cfg;*.jar;*.exe/*.class;*.apk;*.war;*.svn;.svn;*.svn-base;all-wcprops;entries;dir-prop-base;prop-base;props;text-base
IncSubDir=1
IncSource=1
IncTarget=0
IncEqual=0
[Config]
DifSizeNew=0
DifAttrNew=0
CopyAttr=1
OnlyName=0
UseAPI=0
LogAll=0
LogTime=1
LogStat=1
DelRead=0
ShowScr=0
ShowPro=0
Always=1
Daylight=1
Daylight2=0
IntTime=0
ClearCD=0
Seconds=2
LogFile=
UseIcons=0
ShowGrid=0
AutoScan=1
AutoRefresh=0
