# ---------------------------------------------------------------------------
# jWebSocket - JWSEndPoint Properties (Community Edition, CE)
# ---------------------------------------------------------------------------
# Copyright 2010-2014 Innotrade GmbH (jWebSocket.org)
# Alexander Schulze, Germany (NRW)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

BrokerURL=failover:(tcp://127.0.0.1:61616)?initialReconnectDelay=100&randomize=false
GatewayTopic=org.jwebsocket.jms.gateway
GatewayId=org.jwebsocket.jms.gateway
EndPointId=SomeCompany.Service.Node2

# JWebSocket gateway credentials
JWSUsername=root
JWSPassword=root

UseOAuth=FALSE
OAuthHost=https://<yourOAuthHost>
OAuthAppId=<yourAppId>
OAuthAppSecret=<yourAppSecret>
OAuthUsername=<yourUsername>
OAuthPassword=<yourPassword>
OAuthTimeout=<yourTimeout>

UseLDAP=FALSE
LDAPURL=ldap://<yourLDAPHost>:389
# DN to start search for groups
BaseDNGroups=OU=Groups,DC=<yourCompany>,DC=<yourTLD>
# DN to start search for users
BaseDNUsers=OU=Users,OU=Accounts,DC=<yourCompany>,DC=<yourTLD>
BindUsername=<yourUsername>@<yourCompany>.<yourTLD>
BindPassword=<yourPassword>

