{
    "name": "ManagerUI",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "/home/zcool/src/manager_prototype"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "2e8caeb6-bcc6-4509-85e3-db8657568549",
            "d1a0743f-110f-40c1-80b4-d9f93f35c475",
            "0ea87ef7-1ade-4666-b1d6-c01285fe8776"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "9f6b99f4-c1db-4a48-ba44-a6d0c5894e4a",
            "673c44a0-13cc-497e-b708-5f0baac6cda2"
        ],
        "app": [
            "application"
        ]
    }
}