CREATE TABLE jwebsocket_reporting_demo 
(
  user_id int,
  name varchar(255),
  lastName varchar(255),
  age int,
  email varchar(255)
);
INSERT INTO jwebsocket_reporting_demo (user_id, name, lastName, age, email) VALUES
(1, 'Alexander', 'Schulze', 45, 'a.schulze@jwebsocket.org'),
(2, 'Rolando', 'Santamaria', 28,'rsantamaria@jwebsocket.org'),
(3, 'Lisdey', 'Perez', 27, 'lperez@jwebsocket.org'),
(4, 'Marcos', 'Gonzalez', 27, 'mgonzalez@jwebsocket.org'),
(5, 'Osvaldo', 'Aguilar', 27, 'oaguilar@jwebsocket.org'),
(6, 'Victor', 'Barzana', 27, 'vbarzana@jwebsocket.org'),
(7, 'Javier', 'Puentes', 26, 'jpuentes@jwebsocket.org');