<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jWebSocketJMSClient</groupId>
	<artifactId>jWebSocketJMSClient</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				
				<!-- temporary add-on to not run tests in incomplete dev-envs -->
				<!-- this section can be remarked for test purposes once the 
				ActiveMQ environment has been properly set up! -->
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<testExcludes>
								<exclude>**/*</exclude>
							</testExcludes>
						</configuration> 
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>                  
				</executions>				
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3.1</version>
				<executions>
					<!-- create embedded version unpackaged -->
					<execution>
						<id>Standard</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>jWebSocketJMSClient-${project.version}</finalName>
							<outputDirectory>../../../rte/jWebSocket-${project.version}/libs
							</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>tld.yourname.jms.demo.JMSDemoClient</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- start create assemblies -->
			<!-- description: http://binkley.blogspot.com/2006/12/making-one-jar-with-maven.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tld.yourname.jms.demo.JMSDemoClient</mainClass>
						</manifest>
					</archive>		
				</configuration>				
				<executions>
					<execution>
						<id>Bundle</id>
						<configuration>
							<classifier>Bundle</classifier>
							<finalName>jWebSocketActiveMQClientBundle</finalName>
							<outputDirectory>../../../rte/jWebSocket-${project.version}/libs</outputDirectory>
							<descriptors>
								<descriptor>src/assembly/one-jar.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketCommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-all</artifactId> 
			<version>5.7.0</version> 
		</dependency>
	</dependencies>
</project>