<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- If Google's chrome frame installed, use it! -->
        <!-- Comment needs to be BELOW this meta tag! -->
        <!--
        //	****************************************************************************
        //	jWebSocket Hello World (uses jWebSocket Client and Server)
        //	(C) 2010 Alexander Schulze, jWebSocket.org, Innotrade GmbH, Herzogenrath
        //	****************************************************************************
        //	This program is free software; you can redistribute it and/or modify it
        //	under the terms of the GNU Lesser General Public License as published by the
        //	Free Software Foundation; either version 3 of the License, or (at your
        //	option) any later version.
        //	This program is distributed in the hope that it will be useful, but WITHOUT
        //	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
        //	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
        //	more details.
        //	You should have received a copy of the GNU Lesser General Public License along
        //	with this program; if not, see <http://www.gnu.org/licenses/lgpl.html>.
        //	****************************************************************************
        -->
        <meta http-equiv="Content-Language" content="en"/>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        <title>jWebSocket Hello World</title>

        <!-- DEMO STYLES  -->
        <link rel="stylesheet" type="text/css" href="../../res/css/demos.css"/>
        <link rel="stylesheet" type="text/css" href="css/jwsTemplate.css"/>

        <!-- JQUERY DEPENDENCIES -->
      <link rel="stylesheet" href="../../lib/jQuery/jquery-ui/blue-theme/jquery-ui.css" type="text/css"/>
        <script type="text/javascript" src='../../lib/jQuery/jquery.js'></script>
        <script type="text/javascript" src='../../lib/jQuery/jquery-ui/jquery-ui.js'></script>
		<script type="text/javascript" src='../../res/js/widgets/dialogs.js'></script>

        <!-- JWEBSOCKET JAVASCRIPT CLIENT LIBRARIES -->
        <script type="text/javascript" src="../../res/js/jWebSocket.js"></script>


        <!--  PUBLIC WIDGETS   -->
        <script type="text/javascript" src='../../res/js/widgets/wAuth.js'></script>
        <script type="text/javascript" src='../../res/js/widgets/wLog.js'></script>
        
		<script type="text/javascript" src='../../lib/jQuery/tooltip.js'></script>
		
        <!--  MAIN JAVASCRIPT FILE   -->
        <script type="text/javascript" src='js/init.js'></script>
    </head>
    <body>
        <div id="demo_box">
            <!--       DEMO_HEADER       -->
            <div id="demo_box_header">
                <h1>Demo general template</h1>
                <div id="demo_box_header_login">
					<div id="connect_area">
						<div id="connect_button" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
							 onmousedown="this.className='button onmousedown'" 
							 onmouseup="this.className='button onmouseup'" 
							 onmouseout="this.className='button onmouseout'" 
							 onclick="this.className='button onmouseover'">
							<div class="l"></div>
							<div class="c">Connect</div>
							<div class="r"></div>
						</div>
						<div id="disconnect_button" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
							 onmousedown="this.className='button onmousedown'" 
							 onmouseup="this.className='button onmouseup'" 
							 onmouseout="this.className='button onmouseout'" 
							 onclick="this.className='button onmouseover'">
							<div class="l"></div>
							<div class="c">Disconnect</div>
							<div class="r"></div>
						</div>
					</div>
					<div id="logoff_area">
                        <div id="user_info">
                            <div id="user_info_name"></div> <div>&nbsp;|&nbsp;</div>
                            <div id="logoff_button" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
                                 onmousedown="this.className='button onmousedown'" 
                                 onmouseup="this.className='button onmouseup'" 
                                 onmouseout="this.className='button onmouseout'" 
                                 onclick="this.className='button onmouseover'">
                                <div class="l"></div>
                                <div class="c">Logout</div>
                                <div class="r"></div>
                            </div>
                        </div>
                    </div>
                    <div id="login_area">
                        <div id="login_form">
                            <label class="first">Username</label>
                            <label class="second">Password</label>
                            <input type="text" id="user_text" value="root"/>
                            <input type="password" id="user_password" value="root"/>
                        </div>
                        <div id="login_button" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
                             onmousedown="this.className='button onmousedown'" 
                             onmouseup="this.className='button onmouseup'" 
                             onmouseout="this.className='button onmouseout'" 
                             onclick="this.className='button onmouseover'">
                            <div class="l"></div>
                            <div class="c">Login</div>
                            <div class="r"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="container">
                <!--       STATUSBAR         -->
                <div id="demo_box_statusbar">
                    <div id='status'>Status: </div>
                    <div id="client_status" class='offline'>disconnected</div><div class="line"></div>
                    <div id='client_id'>Client-ID: - </div><div class="line"></div>
                    <div id='websocket_type'>WebSocket: - </div>
                </div>

                <!--       DESCRIPTION       -->
                <div class="box">
                    <p>This little "Hello World" demonstrates how to easily logon to the jWebSocket Server, broadcast a message and logoff again. Please use the browser's show frame source function to see the entire source code of this page.</p>
                </div>


                <!--       SCENARIO          -->
                <div id="scenario_container" class="box">
					<div id="main_content">
						<!--		\\HERE GOES THE CONTENT OF EACH SPECIFIC DEMO\\				-->
						<div style="float: left; padding-left: 200px;padding-top: 90px;">
							<div id="button_sample" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
								 onmousedown="this.className='button onmousedown'" 
								 onmouseup="this.className='button onmouseup'" 
								 onmouseout="this.className='button onmouseout'" 
								 onclick="this.className='button onmouseover'">
								<div class="l"></div>
								<div class="c">Button sample1</div>
								<div class="r"></div>
							</div>

							<div id="button_sample1" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
								 onmousedown="this.className='button onmousedown'" 
								 onmouseup="this.className='button onmouseup'" 
								 onmouseout="this.className='button onmouseout'" 
								 onclick="this.className='button onmouseover'"
								 title="This is a very simple function that you can enable by adding the property title&quot;something&quot; to any element in the dom">
								<div class="l"></div>
								<div class="c">Button sample with tooltip</div>
								<div class="r"></div>
							</div>
						</div>
						<!--	END	\\HERE GOES THE CONTENT OF EACH SPECIFIC DEMO\\			-->
					</div>
                    <!--       LOG BOX           -->
                    <div id="log_box" class="box">
                        <div id="log_box_header">
                            <div id="show_hide_log" class="hide">Hide Log</div>
                            <div id="clear_log">Clear Log</div>
                        </div>
                        <div id="log_box_content" class="log_box_visible"></div>
                    </div>

                </div>

                <!--       DOWNLOAD_BUTTON   -->
                <div id="demo_box_footer">
                    <div id="jws_download_button" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
                         onmousedown="this.className='button onmousedown'" 
                         onmouseup="this.className='button onmouseup'" 
                         onmouseout="this.className='button onmouseout'" 
                         onclick="this.className='button onmouseover'">
                        <div class="l"></div>
                        <div class="c"><a href="http://jwebsocket.org" target="blank">Download jWebSocket</a></div>
                        <div class="r_download"></div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
