<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- If Google's chrome frame installed, use it! -->
        <!-- Comment needs to be BELOW this meta tag! -->
        <!--
        //	****************************************************************************
        //	jWebSocket Hello World (uses jWebSocket Client and Server)
        //	(C) 2010 Alexander Schulze, jWebSocket.org, Innotrade GmbH, Herzogenrath
        //	****************************************************************************
        //	This program is free software; you can redistribute it and/or modify it
        //	under the terms of the GNU Lesser General Public License as published by the
        //	Free Software Foundation; either version 3 of the License, or (at your
        //	option) any later version.
        //	This program is distributed in the hope that it will be useful, but WITHOUT
        //	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
        //	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
        //	more details.
        //	You should have received a copy of the GNU Lesser General Public License along
        //	with this program; if not, see <http://www.gnu.org/licenses/lgpl.html>.
        //	****************************************************************************
        -->
        <meta http-equiv="Content-Language" content="en"/>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <title>jWebSocket Charting</title>

        <!-- DEMO STYLES  -->
        <link rel="stylesheet" type="text/css" href="../../res/css/demos.css"/>
        <link rel="stylesheet" type="text/css" href="css/jwsCharts.css"/>

        <!-- JQUERY DEPENDENCIES -->
        <script type="text/javascript" src='../../lib/jQuery/jquery.js'></script>

        <!-- JWEBSOCKET JAVASCRIPT CLIENT LIBRARIES -->
        <script type="text/javascript" src="../../res/js/jWebSocket.js"></script>

        <!--  EXTJS DEPENDENCIES  -->
        <link rel="stylesheet" type="text/css" href="../../lib/ExtJS/css/ext-all.css"/>
        <script type="text/javascript" src="../../lib/ExtJS/ext-all.js"></script>
        <script type="text/javascript" src="../../lib/ExtJS/jwsExtJSPlugin.js"></script>
        <script type="text/javascript" src='../../lib/jQuery/tooltip.js'></script>

        <!--  MAIN FILE (CHARTS)  -->
        <script type="text/javascript" src="js/charting.js"></script>
    </head>
    <body>
        <div id="demo_box">
            <!--       DEMO_HEADER       -->
            <div id="demo_box_header">
                <h1>jWebSocket Charting</h1>
            </div>
            <div id="container">
                <!--       STATUSBAR         -->
                <div id="demo_box_statusbar">
                    <div id='status'>Status: </div>
                    <div id="client_status" class='offline'>disconnected</div><div class="line"></div>
                    <div id='client_id'>Client-ID: - </div><div class="line"></div>
                    <div id='websocket_type'>WebSocket: - </div>
                </div>

                <!--       SCENARIO          -->
                <div id="scenario_container">
                    <div id="main_content" style="float: left; width: 100% !important;">
                        <!--		\\HERE GOES THE CONTENT OF EACH SPECIFIC DEMO\\				-->
                       <!-- <div id="demo_description">
                            <p>
                                Charting Demo allows real-time graph server behavior. To see the behavior of the server to select the data source and type of graphic in which to display the required information.
                            </p>
                        </div>-->
                        <div id="combo"></div>
                        <div id="content"></div>

                        <!--	END	\\HERE GOES THE CONTENT OF EACH SPECIFIC DEMO\\			-->
                    </div>
                </div>
                <!--       DOWNLOAD_BUTTON   -->
                <div id="demo_box_footer">
                    <div id="jws_download_button" class="button onmouseup" onmouseover="this.className='button onmouseover'" 
                         onmousedown="this.className='button onmousedown'" 
                         onmouseup="this.className='button onmouseup'" 
                         onmouseout="this.className='button onmouseout'" 
                         onclick="this.className='button onmouseover'">
                        <div class="l"></div>
                        <div class="c">Download jWebSocket</div>
                        <div class="r_download"></div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
