<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>92</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>LMRomanDemi10</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Connecting Windows</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter your current Host:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cmpHostText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ws://localhost:8787/demo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnActionConnect">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LMRomanDemi10</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnActionConnect</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>acctionConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acctionConnect()</slot>
 </slots>
</ui>
