<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocket-Parent</artifactId>
	<packaging>pom</packaging>
	<name>jWebSocket-Parent</name>
	<version>1.0</version>
	<description>Parent Project for jWebSocket</description>
	<url>http://jwebsocket.org</url>
	<modules>
		<module>jWebSocketCommon</module>
		<module>jWebSocketServerAPI</module>
		<module>jWebSocketClientAPI</module>
		<module>jWebSocketServer</module>
		<module>jWebSocketJavaSEClient</module>
		<module>jWebSocketSamples</module>
		<module>jWebSocketPlugIns/jWebSocketChatPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketSenchaPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketJQueryPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketJCaptchaPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketJDBCPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketRPCPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketJMSPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketJMXPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketSMSPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketMailPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketReportingPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketFileSystemPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketChannelPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketEventsPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketLoggingPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketStreamingPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketTwitterPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketXMPPPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketStatisticsPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketSharedObjectsPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketSharedCanvasPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketBenchmarkPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketAPIPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketProxyPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketAdminPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketArduinoPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketMonitoringPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketTestPlugIn</module>
		<module>jWebSocketPlugIns/jWebSocketClusterPlugIn</module>
		<module>jWebSocketPlugIns/JWebSocketPingPongGame</module>
		<module>jWebSocketSwingGUI</module>
		<module>jWebSocketProxy</module>
		
		<module>jWebSocketAppServer</module>
		<module>jWebSocketAppSrvDemo</module>
		<module>jWebSocketJetty</module>
		
		<!-- <module>jWebSocketGlassFish</module> -->
		<!-- <module>jWebSocketGlassFishDemo</module> -->
		<module>jWebSocketTomcatDemo</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<!-- these settings will be used for maven deployment to google code -->
	<!--
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://jwebsocket.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
	-->
	
	<!--
		define common dependencies used across all the modules of jWebSocket
	    server
    -->
	<dependencies>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>	
	</dependencies>

	<repositories>
		
		<!-- maven repository 2 -->
		<repository>
			<id>maven-central-repo2</id>
			<name>Maven Central Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		
		<!-- maven repository 1 -->
		<repository>
			<id>maven-central-repo1</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		
		<!-- Java.net repository -->
		<repository>
			<id>java-net-repo</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<!-- NetBeans repository -->
		<repository>
			<id>netbeans</id>
			<name>NetBeans Repository</name>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>
		
		<!-- use jWebSocket repository as final fallback -->
		<repository>
			<id>jWebSocket-repo</id>
			<name>jWebSocket Repository</name>
			<url>http://jwebsocket.googlecode.com/svn/repo</url>
		</repository>
		
	</repositories>
	

</project>