{
    "name": "BPMNManager",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "0c6a6aed-7a59-42b2-a7d2-e3b04b282b55",
            "a6a7ac5b-c956-49fb-8535-0320eb9ed4a0",
            "31c682ff-4143-4210-bd47-e28adb0b98e3",
            "9d0529fb-377e-4911-961c-e80593e3f266",
            "0afa1b88-8886-4abc-ae77-a11c75edef06",
            "f424266c-6f44-48ec-9f0a-728f4ccea1ca"
        ],
        "store": [
            "76511564-fa11-4c20-81d6-6997f2d897e8"
        ],
        "controller": [],
        "model": [
            "95bafd94-ebfb-4652-9420-927a1306fbfd"
        ],
        "resource": [
            "a4ad843c-15f5-468e-85db-63b0a0ea2798",
            "55a4f430-ceea-4e25-b215-60beac66a629"
        ],
        "app": [
            "application"
        ]
    }
}