
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jWebSocket-Parent</artifactId>
		<groupId>org.jwebsocket</groupId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jwebsocket</groupId>
	<artifactId>jWebSocketReportingPlugIn</artifactId>
	<name>jWebSocketReportingPlugIn</name>
	<description>jWebSocket Reporting Plug-in</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
<!--
	<scm>
		<connection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketReportingPlugIn</connection>
		<developerConnection>scm:svn:https://jwebsocket.googlecode.com/svn/trunk/jWebSocketReportingPlugIn</developerConnection>
	</scm>
-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>../../../../rte/jWebSocket-${project.version}/libs</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<reportOutputDirectory>${project.build.directory}/../../../javadocs/${project.name}</reportOutputDirectory> -->
					<stylesheetfile>${project.build.directory}/../../../javadocs/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- start create assemblies -->
			<!-- description: http://binkley.blogspot.com/2006/12/making-one-jar-with-maven.html -->
			<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>Bundle</id>
                        <configuration>
                            <classifier>Bundle</classifier>
                            <finalName>jWebSocketReportingPlugIn</finalName>
                            <outputDirectory>../../../../rte/jWebSocket-${project.version}/libs</outputDirectory>
                            <descriptors>
                                <descriptor>src/assembly/one-jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			-->
		</plugins>
	</build>

	<!--  define all the dependencies here -->
	<dependencies>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketServerAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwebsocket</groupId>
			<artifactId>jWebSocketServer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jasper reporting dependencies -->
<!--		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.0</version>
		</dependency>		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>		
-->		
	</dependencies>

	<!--  define repositories -->
	<repositories>
		<!-- jasper repository -->
		<repository>
			<id>Jasper-repo</id>
			<name>Jasper Repository</name>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
		
	</repositories>

</project>